extern fun println(): int32
extern fun print_int32(n: int32): int32

struct Point {
    x: int32;
    y: int32
}

struct Line {
    p1: Point;
    p2: Point
}

fun fst(p: Point): int32 {
    var result = p.x;
    result
}

fun snd(p: Point): int32 {
    p.y
}

fun print_point(p: Point): int32 {
    print_int32(fst(p));
    print_int32(snd(p))
}

fun main(): int32 {
    var l = Line(Point(10, 20), Point(100, 200));
    var p1 = l.p1;
    var p2 = l.p2;
    print_int32(l.p1.x);
    print_int32(l.p1.y);
    println();
    print_point(p2);
    println();
    0
}
